# Qa-labs

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  liquibase.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  question.md  user_story.md
.github/workflows/: story-automation.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: cheklist.md  coverage-report.md
frontend/: jest.config.js  stryker.config.mjs
frontend/.stryker-tmp/sandbox-69leQX/: jest.config.js  package.json  stryker.config.mjs
frontend/reports/mutation/: mutation.html
frontend/src/: App.js  App.test.js  i18n.js  index.js  setupTests.js  store.js
frontend/src/actions/: actionsType.js  auth.js  loadingIndicator.js  rooms.js  schedule.js  snackbar.js  teacherLessons.js
frontend/src/components/AddDepartmentForm/: AddDepartmentForm.js
frontend/src/components/AddGroupForm/: AddGroupForm.js
frontend/src/components/AddStudentForm/: AddStudentForm.js
frontend/src/components/AddSubjectForm/: AddSubjectForm.js
frontend/src/components/Auth/: Auth.js  Logout.js
frontend/src/components/BusyRoomsPage/: BusyRoomsPage.js
frontend/src/components/ChangePasswordForm/: ChangePasswordForm.js
frontend/src/components/ClassForm/: ClassForm.js
frontend/src/components/DepartmentSchedule/: DepartmentSchedule.js  DepartmentSchedule.scss
frontend/src/components/DownloadLink/: DepartmentDownloadLink.js  DownloadLink.js
frontend/src/components/Header/: Header.js
frontend/src/constants/: axios.js  dialogs.js  lessonTypeColors.js  links.js  navigation.js  navigationComponents.js  scheduleTypes.js
frontend/src/helper/: axios.js  cardObjectHandler.test.js  disableComponent.js  disableComponent.test.js  formHelper.js  getHref.js  getHref.test.js  getScheduleType.js  getScheduleType.test.js  handleFormSubmit.test.js  handleTeacherInfo.test.js  handlerAxios.js  pageRedirection.js  prepareLessonCell.js  prepareLessonCell.test.js  prepareTeacherCell.js  prepareTeacherCell.test.js  reduxFormHelper.js  renderAutocompleteField.js  renderSchedule.js  renderScheduleTable.js  renderScheduleTable.scss  renderTeacher.test.js  renderTeacherTable.js  schedule.js  schedule.test.js  search.js  search.test.js  setLInk.js  setLink.test.js  shortTitle.test.js  sortArray.test.js  sortRoom.js  strings.test.js
frontend/src/mappers/: fullScheduleMapper.js  groupScheduleMapper.js  teacherScheduleMapper.js
frontend/src/reducers/: auth.js  index.js  loadingIndicator.js  rooms.js  schedule.js  teacherLessons.js
frontend/src/router/: AdminRouter.js  Routers.js
frontend/src/sagas/: auth.js  class.js  group.js  index.js  lessons.js  rooms.js  schedule.js  semesters.js  student.js  teacherLessons.js  teachers.js
frontend/src/services/: departmentService.js  groupService.js  loadingService.js  snackbarService.js  studentService.js  subjectService.js  teacherService.js  temporaryScheduleService.js  userService.js
frontend/src/styles/: colors.scss
frontend/src/utils/: formUtils.js  formUtils.test.js  sagaUtils.js  sagaUtils.test.js  selectUtils.js  selectUtils.test.js  sheduleUtils.js  sheduleUtils.test.js  sortStrings.js  sortStrings.test.js  titlesUtil.js  titlesUtil.test.js  trasformLink.test.js  urlUtils.js  urlUtils.test.js
frontend/src/validation/: storeValidation.js  validateFields.js
src/main/resources/: liquibase.properties  messages_en.properties
src/test/resources/: application.yml  cors.properties
(+338 files in other folders)
